;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "//DESKTOP-TNT2VMI/Users/baker/gtd/projects.org")
 (front-context-string . "*** TODO Check o")
 (rear-context-string . "d024d\n    :END:\n")
 (position . 4200))
("org-capture-last-stored"
 (filename . "//DESKTOP-TNT2VMI/Users/baker/gtd/inbox.org")
 (front-context-string . "** TODO How to R")
 (rear-context-string . "sd\n** TODO Help\n")
 (position . 1158))
("org-refile-last-stored"
 (filename . "//DESKTOP-TNT2VMI/Users/baker/gtd/projects.org")
 (front-context-string . "*** TODO Check o")
 (rear-context-string . "d024d\n    :END:\n")
 (position . 4200))
)