;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/.notes")
 (front-context-string . "** TODO huh\n   [")
 (rear-context-string)
 (position . 9))
("org-refile-last-stored"
 (filename . "~/zettlekasten/journal.org")
 (front-context-string . "*** Test\n* Check")
 (rear-context-string . "an MVP\n\n** Test\n")
 (position . 10442))
)